NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEO4J_URI=neo4j+s://52778e8d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=AQjtNblR9XG9yx7VJLr9TstoLjPjg-xdK1wzYrVYJ6Q
AURA_INSTANCEID=52778e8d
AURA_INSTANCENAME=Instance01s